.container{
  width: 60vw;
  margin: 0 auto;
  min-height: 93vh;
  img {
    width: 60vw;
    height: 20vh;
    display: block;
  }
  .filterText {
    margin: 1vh 0 1vh 0;

    .articleListText {
      color: white;
      background-color: black;
      width: 8vw;
      height: 4vh;
      line-height: 4vh;
      text-align: center;
      font-weight: bold;
      display: block;
    }
  }
  .userManageCard{
    width: 100%;
    min-height: 60vh;
    margin-top: 1.5vh;
    .cardText{
      font-weight: bold;
      padding-right: 0.5vw;
      font-size: 1rem;
    }
    .fenpian {
      position: relative;
      bottom: 0;
    }
  }
}